#DesktopH
800, 790, 9RingPlayer1
150, 600, 9RingPlayer2
150, 280, 9RingPlayer3
400, 100, 9RingPlayer4
700, 80, 9RingPlayer5
1000, 80, 9RingPlayer6
1300, 100, 9RingPlayer7
1600, 280, 9RingPlayer8
1600, 600, 9RingPlayer9
800, 790, 6RingPlayer1
150, 450, 6RingPlayer2
550, 100, 6RingPlayer3
1150, 100, 6RingPlayer4
1550, 280, 6RingPlayer5
1600, 600, 6RingPlayer6
850, 540, 9RingChip1
400, 560, 9RingChip2
400, 330, 9RingChip3
450, 370, 9RingChip4
700, 330, 9RingChip5
1000, 330, 9RingChip6
1250, 370, 9RingChip7
1350, 330, 9RingChip8
1350, 560, 9RingChip9
850, 540, 6RingChip1
400, 500, 6RingChip2
550, 330, 6RingChip3
1150, 330, 6RingChip4
1300, 330, 6RingChip5
1350, 560, 6RingChip6
980, 800, 9RingChipText1
330, 700, 9RingChipText2
330, 380, 9RingChipText3
550, 200, 9RingChipText4
850, 200, 9RingChipText5
1150, 200, 9RingChipText6
1450, 200, 9RingChipText7
1400, 400, 9RingChipText8
1400, 710, 9RingChipText9
980, 800, 6RingChipText1
330, 550, 6RingChipText2
700, 200, 6RingChipText3
1300, 200, 6RingChipText4
1390, 400, 6RingChipText5
1400, 710, 6RingChipText6
895, 200, DealerLocation
630, 410, TableCardLocation
765, 410, TableCardLocation
900, 410, TableCardLocation
1035, 410, TableCardLocation
1170, 410, TableCardLocation
855, 690, 9RingType1
335, 650, 9RingType2
335, 440, 9RingType3
455, 330, 9RingType4
755, 310, 9RingType5
1060, 310, 9RingType6
1350, 330, 9RingType7
1540, 455, 9RingType8
1510, 650, 9RingType9
860, 715, 6RingType1
335, 550, 6RingType2
605, 330, 6RingType3
1205, 330, 6RingType4
1490, 455, 6RingType5
1510, 650, 6RingType6
1030, 800, ButtonBetting
1305, 800, ButtonBetting
1580, 800, ButtonBetting
1305, 930, ButtonBetting
1305, 930, ButtonBetting
1030, 930, ButtonBetting
1580, 930, ButtonBetting
806, 690, PanelCall
860, 320, PanelTotal
-10, -25, MyInfo
0, 0, Logo
810, 480, BGText
905, 265, CardDeck
840, 890, StartButton
1550, 455, ButtonPlus
1550, 555, ButtonMinus
1719, 716, SliderBar
1670, 335, MobileSliderBar
1520, 290, MobileRaiseBar
160, 930, Emoticon
50, 930, GameLog
400, 0, Jackpot
1100, 930, ShowCard
1790, 315, RaiseButton1
1790, 415, RaiseButton2
1790, 515, RaiseButton3
1790, 615, RaiseButton4
1650, 905, RaiseActive
963, 390, TotalBettingCoinLabel
1100, 770, CallCoinLabel
1770, 825, RaiseCoinLabel
790, 8, JackpotCoinLabel
343, 130, WinCeremony
490, 90, AbstentionWin
243, 500, WinMadePanel
965, 630, ResultPot
120, 778, EmoticonBG
160, 800, Emoticon00
240, 800, Emoticon01
320, 800, Emoticon02
400, 800, Emoticon03
480, 800, Emoticon04
560, 800, Emoticon05
640, 800, Emoticon06
720, 800, Emoticon07
808, 820, JackpotWinPanel
808, 875, JackpotAmountPanel
1090, 885, JackpotAmountLabel
500, 500, JackpotLevelLeft
1500, 500, JackpotLevelRight
#DesktopV
150, 1400, 9RingPlayer1
40, 1100, 9RingPlayer2
40, 750, 9RingPlayer3
40, 430, 9RingPlayer4
250, 170, 9RingPlayer5
650, 170, 9RingPlayer6
850, 430, 9RingPlayer7
850, 750, 9RingPlayer8
850, 1100, 9RingPlayer9
150, 1400, 6RingPlayer1
40, 1100, 6RingPlayer2
40, 430, 6RingPlayer3
650, 170, 6RingPlayer4
850, 430, 6RingPlayer5
850, 1100, 6RingPlayer6
350, 1200, 9RingChip1
240, 1000, 9RingChip2
240, 750, 9RingChip3
240, 500, 9RingChip4
280, 400, 9RingChip5
640, 400, 9RingChip6
700, 500, 9RingChip7
700, 750, 9RingChip8
700, 1050, 9RingChip9
460, 1200, 6RingChip1
280, 1000, 6RingChip2
350, 500, 6RingChip3
640, 440, 6RingChip4
720, 500, 6RingChip5
770, 1000, 6RingChip6
310, 1480, 9RingChipText1
200, 1180, 9RingChipText2
200, 830, 9RingChipText3
200, 510, 9RingChipText4
410, 250, 9RingChipText5
810, 250, 9RingChipText6
690, 510, 9RingChipText7
690, 830, 9RingChipText8
690, 1180, 9RingChipText9
620, 1480, 6RingChipText1
190, 1180, 6RingChipText2
260, 510, 6RingChipText3
810, 250, 6RingChipText4
660, 510, 6RingChipText5
710, 1180, 6RingChipText6
500, 250, DealerLocation
210, 800, TableCardLocation
345, 800, TableCardLocation
480, 800, TableCardLocation
615, 800, TableCardLocation
750, 800, TableCardLocation
215, 1340, 9RingType1
220, 1270, 9RingType2
220, 940, 9RingType3
220, 620, 9RingType4
425, 353, 9RingType5
700, 390, 9RingType6
800, 620, 9RingType7
800, 940, 9RingType8
800, 1270, 9RingType9
525, 1340, 6RingType1
210, 1270, 6RingType2
280, 620, 6RingType3
700, 390, 6RingType4
770, 620, 6RingType5
815, 1270, 6RingType6
705, 1700, BetButtonQuater
705, 1540, BetButtonHalf
705, 1380, BetButtonFull
375, 1700, BetButtonCall
375, 1700, BetButtonCheck
45, 1700, BetButtonFold
705, 1220, BetButtonAllin
450, 750, PanelCall
440, 700, PanelTotal
-10, -25, MyInfo
50, 50, Logo
240, 700, BGText
480, 230, CardDeck
525, 1800, StartButton
450, 1050, ButtonPlus
450, 1200, ButtonMinus
590, 1600, SliderBar
510, 1035, MobileSliderBar
420, 800, MobileRaiseBar
160, 1600, Emoticon
50, 1600, GameLog
400, 50, Jackpot
400, 1520, ShowCard
850, 850, RaiseButton1
850, 1000, RaiseButton2
850, 1150, RaiseButton3
850, 1300, RaiseButton4
720, 1740, RaiseActive
538, 773, TotalBettingCoinLabel
684, 1080, CallCoinLabel
850, 1630, RaiseCoinLabel
790, 58, JackpotCoinLabel
-80, 350, WinCeremony
70, 250, AbstentionWin
-180, 341, WinMadePanel
550, 853, ResultPot
120, 1450, EmoticonBG
150, 1478, Emoticon00
230, 1478, Emoticon01
310, 1478, Emoticon02
390, 1478, Emoticon03
470, 1478, Emoticon04
550, 1478, Emoticon05
630, 1478, Emoticon06
710, 1478, Emoticon07
392, 1130, JackpotWinPanel
392, 1185, JackpotAmountPanel
677, 1195, JackpotAmountLabel
350, 700, JackpotLevelLeft
850, 700, JackpotLevelRight
#MobileH
500, 790, 9RingPlayer1
150, 600, 9RingPlayer2
150, 280, 9RingPlayer3
400, 100, 9RingPlayer4
700, 80, 9RingPlayer5
1000, 80, 9RingPlayer6
1300, 100, 9RingPlayer7
1600, 280, 9RingPlayer8
1600, 600, 9RingPlayer9
500, 790, 6RingPlayer1
150, 450, 6RingPlayer2
550, 100, 6RingPlayer3
1150, 100, 6RingPlayer4
1550, 280, 6RingPlayer5
1600, 600, 6RingPlayer6
550, 540, 9RingChip1
400, 560, 9RingChip2
400, 330, 9RingChip3
450, 370, 9RingChip4
700, 330, 9RingChip5
1000, 330, 9RingChip6
1250, 370, 9RingChip7
1350, 330, 9RingChip8
1350, 560, 9RingChip9
550, 540, 6RingChip1
400, 500, 6RingChip2
550, 330, 6RingChip3
1150, 330, 6RingChip4
1350, 330, 6RingChip5
1350, 560, 6RingChip6
680, 800, 9RingChipText1
330, 700, 9RingChipText2
330, 380, 9RingChipText3
550, 200, 9RingChipText4
850, 200, 9RingChipText5
1150, 200, 9RingChipText6
1450, 200, 9RingChipText7
1400, 400, 9RingChipText8
1400, 710, 9RingChipText9
583, 715, 6RingChipText1
360, 660, 6RingChipText2
600, 380, 6RingChipText3
1200, 380, 6RingChipText4
1550, 440, 6RingChipText5
1520, 760, 6RingChipText6
895, 200, DealerLocation
630, 410, TableCardLocation
765, 410, TableCardLocation
900, 410, TableCardLocation
1035, 410, TableCardLocation
1170, 410, TableCardLocation
560, 715, 9RingType1
335, 650, 9RingType2
335, 440, 9RingType3
455, 330, 9RingType4
755, 310, 9RingType5
1060, 310, 9RingType6
1350, 330, 9RingType7
1540, 455, 9RingType8
1510, 650, 9RingType9
560, 715, 6RingType1
335, 550, 6RingType2
605, 310, 6RingType3
1205, 310, 6RingType4
1540, 455, 6RingType5
1510, 650, 6RingType6
1030, 828, ButtonBetting
1175, 828, ButtonBetting
1325, 828, ButtonBetting
1470, 910, ButtonBetting
1285, 910, ButtonBetting
1100, 910, ButtonBetting
1655, 910, ButtonBetting
806, 690, PanelCall
806, 760, PanelTotal
-10, -25, MyInfo
0, 0, Logo
660, 380, BGText
905, 265, CardDeck
840, 890, StartButton
1550, 455, ButtonPlus
1550, 555, ButtonMinus
1630, 815, SliderBar
1670, 345, MobileSliderBar
1520, 290, MobileRaiseBar
160, 930, Emoticon
50, 930, GameLog
400, 0, Jackpot
1100, 930, ShowCard
1790, 315, RaiseButton1
1790, 415, RaiseButton2
1790, 515, RaiseButton3
1790, 615, RaiseButton4
1650, 905, RaiseActive
1100, 700, TotalBettingCoinLabel
1100, 770, CallCoinLabel
1770, 825, RaiseCoinLabel
790, 8, JackpotCoinLabel
343, 130, WinCeremony
490, 90, AbstentionWin
243, 121, WinMadePanel
965, 630, ResultPot
120, 778, EmoticonBG
160, 800, Emoticon00
240, 800, Emoticon01
320, 800, Emoticon02
400, 800, Emoticon03
480, 800, Emoticon04
560, 800, Emoticon05
640, 800, Emoticon06
720, 800, Emoticon07
808, 820, JackpotWinPanel
808, 875, JackpotAmountPanel
1090, 885, JackpotAmountLabel
500, 500, JackpotLevelLeft
1500, 500, JackpotLevelRight
#MobileV
150, 1400, 9RingPlayer1
40, 1100, 9RingPlayer2
40, 750, 9RingPlayer3
40, 430, 9RingPlayer4
250, 170, 9RingPlayer5
650, 170, 9RingPlayer6
850, 430, 9RingPlayer7
850, 750, 9RingPlayer8
850, 1100, 9RingPlayer9
150, 1400, 6RingPlayer1
40, 1100, 6RingPlayer2
40, 430, 6RingPlayer3
650, 170, 6RingPlayer4
850, 430, 6RingPlayer5
850, 1100, 6RingPlayer6
350, 1200, 9RingChip1
240, 1000, 9RingChip2
240, 750, 9RingChip3
240, 500, 9RingChip4
280, 400, 9RingChip5
640, 400, 9RingChip6
700, 500, 9RingChip7
700, 750, 9RingChip8
700, 1050, 9RingChip9
460, 1200, 6RingChip1
280, 1000, 6RingChip2
350, 500, 6RingChip3
640, 440, 6RingChip4
720, 500, 6RingChip5
770, 1000, 6RingChip6
310, 1480, 9RingChipText1
200, 1180, 9RingChipText2
200, 830, 9RingChipText3
200, 510, 9RingChipText4
410, 250, 9RingChipText5
810, 250, 9RingChipText6
690, 510, 9RingChipText7
690, 830, 9RingChipText8
690, 1180, 9RingChipText9
620, 1480, 6RingChipText1
190, 1180, 6RingChipText2
260, 510, 6RingChipText3
810, 250, 6RingChipText4
660, 510, 6RingChipText5
710, 1180, 6RingChipText6
500, 250, DealerLocation
210, 800, TableCardLocation
345, 800, TableCardLocation
480, 800, TableCardLocation
615, 800, TableCardLocation
750, 800, TableCardLocation
215, 1340, 9RingType1
220, 1270, 9RingType2
220, 940, 9RingType3
220, 620, 9RingType4
425, 353, 9RingType5
700, 390, 9RingType6
800, 620, 9RingType7
800, 940, 9RingType8
800, 1270, 9RingType9
525, 1340, 6RingType1
210, 1270, 6RingType2
280, 620, 6RingType3
700, 390, 6RingType4
770, 620, 6RingType5
815, 1270, 6RingType6
705, 1700, BetButtonQuater
705, 1540, BetButtonHalf
705, 1380, BetButtonFull
375, 1700, BetButtonCall
375, 1700, BetButtonCheck
45, 1700, BetButtonFold
705, 1220, BetButtonAllin
450, 750, PanelCall
440, 700, PanelTotal
-10, -25, MyInfo
50, 50, Logo
240, 700, BGText
480, 230, CardDeck
525, 1800, StartButton
450, 1050, ButtonPlus
450, 1200, ButtonMinus
590, 1600, SliderBar
510, 1035, MobileSliderBar
420, 800, MobileRaiseBar
160, 1600, Emoticon
50, 1600, GameLog
400, 50, Jackpot
400, 1520, ShowCard
850, 850, RaiseButton1
850, 1000, RaiseButton2
850, 1150, RaiseButton3
850, 1300, RaiseButton4
720, 1740, RaiseActive
538, 773, TotalBettingCoinLabel
684, 1080, CallCoinLabel
850, 1630, RaiseCoinLabel
790, 58, JackpotCoinLabel
-80, 350, WinCeremony
70, 250, AbstentionWin
-180, 341, WinMadePanel
550, 853, ResultPot
120, 1450, EmoticonBG
150, 1478, Emoticon00
230, 1478, Emoticon01
310, 1478, Emoticon02
390, 1478, Emoticon03
470, 1478, Emoticon04
550, 1478, Emoticon05
630, 1478, Emoticon06
710, 1478, Emoticon07
392, 1130, JackpotWinPanel
392, 1185, JackpotAmountPanel
677, 1195, JackpotAmountLabel
350, 700, JackpotLevelLeft
850, 700, JackpotLevelRight