#DesktopH
400, 690, Player1
130, 430, Player2
850, 80, Player3
1600, 440, Player4
550, 490, Chip1
380, 400, Chip2
850, 330, Chip3
1350, 490, Chip4
600, 640, ChipText1
430, 600, ChipText2
930, 80, ChipText3
1500, 640, ChipText4
895, 500, DealerLocation
630, 410, TableCardLocation
765, 410, TableCardLocation
900, 410, TableCardLocation
1035, 410, TableCardLocation
1170, 410, TableCardLocation
550, 640, Type1
275, 380, Type2
810, 260, Type3
1500, 615, Type4
790, 950, ButtonPass
980, 950, ButtonSubmit
1600, 700, SortButton
600, 880, ButtonSingle
720, 880, ButtonPair
840, 880, ButtonTriple
960, 880, ButtonStraight
1100, 880, ButtonFlush
1220, 880, ButtonFullHouse
1360, 880, ButtonFourOfKind
1500, 880, ButtonStraightFlush
1170, 950, ButtonTips
600, 950, ButtonReset
160, 930, Emoticon
50, 930, GameLog
5, 3, MyInfo
20, 20, Logo
660, 380, DialogStandby
840, 890, StartButton
965, 630, ResultPot
810, 0, PrizePanel
1200, 620, WinCoinLabel
1100, 20, PrizeCoinLabel
120, 778, EmoticonBG
160, 800, Emoticon00
240, 800, Emoticon01
320, 800, Emoticon02
400, 800, Emoticon03
480, 800, Emoticon04
560, 800, Emoticon05
640, 800, Emoticon06
720, 800, Emoticon07
#DesktopV
400, 690, Player1
130, 430, Player2
850, 80, Player3
1600, 440, Player4
550, 490, Chip1
380, 400, Chip2
850, 330, Chip3
1350, 490, Chip4
600, 640, ChipText1
430, 600, ChipText2
930, 80, ChipText3
1500, 640, ChipText4
895, 500, DealerLocation
630, 410, TableCardLocation
765, 410, TableCardLocation
900, 410, TableCardLocation
1035, 410, TableCardLocation
1170, 410, TableCardLocation
550, 640, Type1
275, 380, Type2
810, 260, Type3
1500, 615, Type4
1320, 950, ButtonPass
1510, 950, ButtonSubmit
1600, 700, SortButton
600, 880, ButtonSingle
720, 880, ButtonPair
840, 880, ButtonTriple
960, 880, ButtonStraight
1100, 880, ButtonFlush
1220, 880, ButtonFullHouse
1360, 880, ButtonFourOfKind
1500, 880, ButtonStraightFlush
1695, 950, ButtonTips
1130, 950, ButtonReset
160, 930, Emoticon
50, 930, GameLog
5, 3, MyInfo
20, 20, Logo
660, 380, DialogStandby
840, 890, StartButton
965, 630, ResultPot
810, 0, PrizePanel
1200, 620, WinCoinLabel
1100, 20, PrizeCoinLabel
120, 778, EmoticonBG
160, 800, Emoticon00
240, 800, Emoticon01
320, 800, Emoticon02
400, 800, Emoticon03
480, 800, Emoticon04
560, 800, Emoticon05
640, 800, Emoticon06
720, 800, Emoticon07
#MobileH
400, 690, Player1
130, 430, Player2
850, 80, Player3
1600, 440, Player4
550, 490, Chip1
380, 400, Chip2
850, 330, Chip3
1350, 490, Chip4
600, 640, ChipText1
430, 600, ChipText2
930, 80, ChipText3
1500, 640, ChipText4
895, 500, DealerLocation
630, 410, TableCardLocation
765, 410, TableCardLocation
900, 410, TableCardLocation
1035, 410, TableCardLocation
1170, 410, TableCardLocation
550, 640, Type1
275, 380, Type2
810, 260, Type3
1500, 615, Type4
1320, 950, ButtonPass
1510, 950, ButtonSubmit
1600, 700, SortButton
600, 880, ButtonSingle
720, 880, ButtonPair
840, 880, ButtonTriple
960, 880, ButtonStraight
1100, 880, ButtonFlush
1220, 880, ButtonFullHouse
1360, 880, ButtonFourOfKind
1500, 880, ButtonStraightFlush
1695, 950, ButtonTips
1130, 950, ButtonReset
160, 930, Emoticon
50, 930, GameLog
5, 3, MyInfo
20, 20, Logo
660, 380, DialogStandby
840, 890, StartButton
965, 630, ResultPot
810, 0, PrizePanel
1200, 620, WinCoinLabel
1100, 20, PrizeCoinLabel
120, 778, EmoticonBG
160, 800, Emoticon00
240, 800, Emoticon01
320, 800, Emoticon02
400, 800, Emoticon03
480, 800, Emoticon04
560, 800, Emoticon05
640, 800, Emoticon06
720, 800, Emoticon07
#MobileV
400, 690, Player1
130, 430, Player2
850, 80, Player3
1600, 440, Player4
550, 490, Chip1
380, 400, Chip2
850, 330, Chip3
1350, 490, Chip4
600, 640, ChipText1
430, 600, ChipText2
930, 80, ChipText3
1500, 640, ChipText4
895, 500, DealerLocation
630, 410, TableCardLocation
765, 410, TableCardLocation
900, 410, TableCardLocation
1035, 410, TableCardLocation
1170, 410, TableCardLocation
550, 640, Type1
275, 380, Type2
810, 260, Type3
1500, 615, Type4
1320, 950, ButtonPass
1510, 950, ButtonSubmit
1600, 700, SortButton
600, 880, ButtonSingle
720, 880, ButtonPair
840, 880, ButtonTriple
960, 880, ButtonStraight
1100, 880, ButtonFlush
1220, 880, ButtonFullHouse
1360, 880, ButtonFourOfKind
1500, 880, ButtonStraightFlush
1695, 950, ButtonTips
1130, 950, ButtonReset
160, 930, Emoticon
50, 930, GameLog
5, 3, MyInfo
20, 20, Logo
660, 380, DialogStandby
840, 890, StartButton
965, 630, ResultPot
810, 0, PrizePanel
1200, 620, WinCoinLabel
1100, 20, PrizeCoinLabel
120, 778, EmoticonBG
160, 800, Emoticon00
240, 800, Emoticon01
320, 800, Emoticon02
400, 800, Emoticon03
480, 800, Emoticon04
560, 800, Emoticon05
640, 800, Emoticon06
720, 800, Emoticon07