#DesktopH
500, 790, Sit6Player1
150, 450, Sit6Player2
550, 100, Sit6Player3
1150, 100, Sit6Player4
1550, 280, Sit6Player5
1600, 600, Sit6Player6
500, 790, Sit3Player1
550, 100, Sit3Player2
1150, 100, Sit3Player3
550, 540, Sit6Chip1
400, 500, Sit6Chip2
550, 350, Sit6Chip3
1150, 350, Sit6Chip4
1300, 330, Sit6Chip5
1350, 560, Sit6Chip6
550, 540, Sit3Chip1
550, 350, Sit3Chip2
1150, 350, Sit3Chip3
680, 800, Sit6Coin1
330, 550, Sit6Coin2
700, 200, Sit6Coin3
1300, 200, Sit6Coin4
1390, 400, Sit6Coin5
1400, 710, Sit6Coin6
680, 800, Sit3Coin1
700, 200, Sit3Coin2
1300, 200, Sit3Coin3
895, 200, DealerLocation
630, 410, TableCardLocation
765, 410, TableCardLocation
900, 410, TableCardLocation
1035, 410, TableCardLocation
1170, 410, TableCardLocation
560, 715, Sit6Type1
335, 550, Sit6Type2
605, 330, Sit6Type3
1205, 330, Sit6Type4
1490, 455, Sit6Type5
1510, 650, Sit6Type6
560, 715, Sit3Type1
605, 330, Sit3Type2
1205, 330, Sit3Type3
1030, 828, ButtonBetting
1175, 828, ButtonBetting
1325, 828, ButtonBetting
1470, 910, ButtonBetting
1285, 910, ButtonBetting
1100, 910, ButtonBetting
1655, 910, ButtonBetting
806, 690, PanelCall
806, 760, PanelTotal
2, 1, MyInfo
0, 0, Logo
660, 380, DialogStandby
905, 265, CardDeck
840, 890, StartButton
1550, 455, ButtonPlus
1550, 555, ButtonMinus
1630, 815, SliderBar
1670, 345, MobileSliderBar
1520, 290, MobileRaiseBar
160, 930, Emoticon
50, 930, GameLog
400, 0, Jackpot
700, 930, ShowCard
1790, 615, RaiseButton1
1790, 515, RaiseButton2
1790, 415, RaiseButton3
1790, 315, RaiseButton4
1650, 905,RaiseActive
1100, 700, TotalBettingCoinLabel
1100, 770, CallCoinLabel
1770, 825, RaiseCoinLabel
343, 130, WinCeremony
490, 90, AbstentionWin
243, 121, WinMadePanel
965, 630, ResultPot
720, 300, BlindUp
810, 0, PrizePanel
1200, 620, WinCoinLabel
1100, 20, PrizeCoinLabel
120, 778, EmoticonBG
160, 800, Emoticon00
240, 800, Emoticon01
320, 800, Emoticon02
400, 800, Emoticon03
480, 800, Emoticon04
560, 800, Emoticon05
640, 800, Emoticon06
720, 800, Emoticon07
#DesktopV
460, 1400, Sit6Player1
30, 1100, Sit6Player2
100, 430, Sit6Player3
650, 170, Sit6Player4
820, 430, Sit6Player5
870, 1100, Sit6Player6
460, 1400, Sit3Player1
100, 430, Sit3Player2
820, 430, Sit3Player3
460, 1200, Sit6Chip1
280, 1000, Sit6Chip2
350, 500, Sit6Chip3
550, 440, Sit6Chip4
720, 500, Sit6Chip5
770, 1000, Sit6Chip6
460, 1200, Sit3Chip1
350, 430, Sit3Chip2
700, 430, Sit3Chip3
620, 1480, Sit6ChipText1
190, 1180, Sit6ChipText2
260, 510, Sit6ChipText3
810, 250, Sit6ChipText4
660, 510, Sit6ChipText5
710, 1180, Sit6ChipText6
620, 1480, Sit3ChipText1
260, 510, Sit3ChipText2
660, 510, Sit3ChipText3
500, 250, DealerLocation
210, 630, TableCardLocation
345, 630, TableCardLocation
480, 630, TableCardLocation
615, 630, TableCardLocation
750, 630, TableCardLocation
525, 1340, Sit6Type1
210, 1270, Sit6Type2
280, 620, Sit6Type3
700, 390, Sit6Type4
770, 620, Sit6Type5
815, 1270, Sit6Type6
525, 1340, Sit3Type1
280, 620, Sit3Type2
770, 620, Sit3Type3
1100, 828, ButtonBetting
1175, 828, ButtonBetting
1325, 828, ButtonBetting
380, 1750, ButtonBetting
380, 1750, ButtonBetting
25, 1750, ButtonBetting
735, 1750, ButtonBetting
390, 1000, PanelTotal
390, 1070, PanelCall
2, 1, MyInfo
50, 50, Logo
240, 700, DialogStandby
480, 230, CardDeck
525, 1800, StartButton
450, 1050, ButtonPlus
450, 1200, ButtonMinus
800, 1100, SliderBar
670, 880, MobileSliderBar
420, 800, MobileRaiseBar
160, 1600, Emoticon
50, 1600, GameLog
400, 50, Jackpot
630, 1520, ShowCard
850, 850, RaiseButton1
850, 1000, RaiseButton2
850, 1150, RaiseButton3
850, 1300, RaiseButton4
720, 1740, RaiseActive
684, 1010, TotalBettingCoinLabel
684, 1080, CallCoinLabel
850, 1630, RaiseCoinLabel
-80, 350, WinCeremony
70, 250, AbstentionWin
-180, 341, WinMadePanel
550, 853, ResultPot
300, 720, BlindUp
400, 50, PrizePanel
810, 1035, WinCoinLabel
690, 70, PrizeCoinLabel
120, 1450, EmoticonBG
150, 1478, Emoticon00
230, 1478, Emoticon01
310, 1478, Emoticon02
390, 1478, Emoticon03
470, 1478, Emoticon04
550, 1478, Emoticon05
630, 1478, Emoticon06
710, 1478, Emoticon07
#MobileH
500, 790, Sit6Player1
150, 450, Sit6Player2
550, 100, Sit6Player3
1150, 100, Sit6Player4
1550, 280, Sit6Player5
1600, 600, Sit6Player6
500, 790, Sit3Player1
550, 100, Sit3Player2
1150, 100, Sit3Player3
550, 540, Sit6Chip1
400, 500, Sit6Chip2
550, 350, Sit6Chip3
1150, 350, Sit6Chip4
1300, 330, Sit6Chip5
1350, 560, Sit6Chip6
550, 540, Sit3Chip1
550, 350, Sit3Chip2
1150, 350, Sit3Chip3
680, 800, Sit6Coin1
330, 550, Sit6Coin2
700, 200, Sit6Coin3
1300, 200, Sit6Coin4
1390, 400, Sit6Coin5
1400, 710, Sit6Coin6
680, 800, Sit3Coin1
700, 200, Sit3Coin2
1300, 200, Sit3Coin3
895, 200, DealerLocation
630, 410, TableCardLocation
765, 410, TableCardLocation
900, 410, TableCardLocation
1035, 410, TableCardLocation
1170, 410, TableCardLocation
560, 715, Sit6Type1
335, 550, Sit6Type2
605, 330, Sit6Type3
1205, 330, Sit6Type4
1490, 455, Sit6Type5
1510, 650, Sit6Type6
560, 715, Sit3Type1
605, 330, Sit3Type2
1205, 330, Sit3Type3
1030, 828, ButtonBetting
1175, 828, ButtonBetting
1325, 828, ButtonBetting
1470, 910, ButtonBetting
1285, 910, ButtonBetting
1100, 910, ButtonBetting
1655, 910, ButtonBetting
806, 690, PanelCall
806, 760, PanelTotal
2, 1, MyInfo
0, 0, Logo
660, 380, DialogStandby
905, 265, CardDeck
840, 890, StartButton
1550, 455, ButtonPlus
1550, 555, ButtonMinus
1630, 815, SliderBar
1670, 345, MobileSliderBar
1520, 290, MobileRaiseBar
160, 930, Emoticon
50, 930, GameLog
400, 0, Jackpot
700, 930, ShowCard
1790, 615, RaiseButton1
1790, 515, RaiseButton2
1790, 415, RaiseButton3
1790, 315, RaiseButton4
1650, 905,RaiseActive
1100, 700, TotalBettingCoinLabel
1100, 770, CallCoinLabel
1770, 825, RaiseCoinLabel
343, 130, WinCeremony
490, 90, AbstentionWin
243, 121, WinMadePanel
965, 630, ResultPot
720, 300, BlindUp
810, 0, PrizePanel
1200, 620, WinCoinLabel
1100, 20, PrizeCoinLabel
120, 778, EmoticonBG
160, 800, Emoticon00
240, 800, Emoticon01
320, 800, Emoticon02
400, 800, Emoticon03
480, 800, Emoticon04
560, 800, Emoticon05
640, 800, Emoticon06
720, 800, Emoticon07
#MobileV
460, 1400, Sit6Player1
30, 1100, Sit6Player2
100, 430, Sit6Player3
650, 170, Sit6Player4
820, 430, Sit6Player5
870, 1100, Sit6Player6
460, 1400, Sit3Player1
100, 430, Sit3Player2
820, 430, Sit3Player3
460, 1200, Sit6Chip1
280, 1000, Sit6Chip2
350, 500, Sit6Chip3
550, 440, Sit6Chip4
720, 500, Sit6Chip5
770, 1000, Sit6Chip6
460, 1200, Sit3Chip1
350, 430, Sit3Chip2
700, 430, Sit3Chip3
620, 1480, Sit6ChipText1
190, 1180, Sit6ChipText2
260, 510, Sit6ChipText3
810, 250, Sit6ChipText4
660, 510, Sit6ChipText5
710, 1180, Sit6ChipText6
620, 1480, Sit3ChipText1
260, 510, Sit3ChipText2
660, 510, Sit3ChipText3
500, 250, DealerLocation
210, 630, TableCardLocation
345, 630, TableCardLocation
480, 630, TableCardLocation
615, 630, TableCardLocation
750, 630, TableCardLocation
525, 1340, Sit6Type1
210, 1270, Sit6Type2
280, 620, Sit6Type3
700, 390, Sit6Type4
770, 620, Sit6Type5
815, 1270, Sit6Type6
525, 1340, Sit3Type1
280, 620, Sit3Type2
770, 620, Sit3Type3
1100, 828, ButtonBetting
1175, 828, ButtonBetting
1325, 828, ButtonBetting
380, 1750, ButtonBetting
380, 1750, ButtonBetting
25, 1750, ButtonBetting
735, 1750, ButtonBetting
390, 1000, PanelTotal
390, 1070, PanelCall
2, 1, MyInfo
50, 50, Logo
240, 700, DialogStandby
480, 230, CardDeck
525, 1800, StartButton
450, 1050, ButtonPlus
450, 1200, ButtonMinus
800, 1100, SliderBar
670, 880, MobileSliderBar
420, 800, MobileRaiseBar
160, 1600, Emoticon
50, 1600, GameLog
400, 50, Jackpot
630, 1520, ShowCard
850, 850, RaiseButton1
850, 1000, RaiseButton2
850, 1150, RaiseButton3
850, 1300, RaiseButton4
720, 1740, RaiseActive
684, 1010, TotalBettingCoinLabel
684, 1080, CallCoinLabel
850, 1630, RaiseCoinLabel
-80, 350, WinCeremony
70, 250, AbstentionWin
-180, 341, WinMadePanel
550, 853, ResultPot
300, 720, BlindUp
400, 50, PrizePanel
810, 1035, WinCoinLabel
690, 70, PrizeCoinLabel
120, 1450, EmoticonBG
150, 1478, Emoticon00
230, 1478, Emoticon01
310, 1478, Emoticon02
390, 1478, Emoticon03
470, 1478, Emoticon04
550, 1478, Emoticon05
630, 1478, Emoticon06
710, 1478, Emoticon07